# LicensePlateRecognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slingge/scanninglicense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: javaWarpper.cpp
app/src/main/cpp/src/: PlateDetection.cpp
app/src/main/java/com/slingge/scanninglicense/: CameraPreviews.java  FlashUtils.java  InitOpencv.kt  MainActivity.kt  PermissionUtil.java  PlateInfo.java  PlateRecognition.kt  ViewFinderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/slingge/scanninglicense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
licenseplaterecognitionlibrary/: build.gradle
licenseplaterecognitionlibrary/src/androidTest/java/com/licenseplaterecognition/: ExampleInstrumentedTest.kt
licenseplaterecognitionlibrary/src/main/: AndroidManifest.xml
licenseplaterecognitionlibrary/src/main/cpp/: javaWarpper.cpp
licenseplaterecognitionlibrary/src/main/cpp/include/: PlateInfo.h
licenseplaterecognitionlibrary/src/main/java/com/licenseplaterecognition/: CameraPreviews.java  FlashUtils.java  InitOpencv.kt  LicensePlateRecognitionActivity.kt  PermissionUtil.java  PlateInfo.java  PlateRecognition.kt  ViewFinderView.java
licenseplaterecognitionlibrary/src/main/res/layout/: activity_licenseplate_recognition.xml
licenseplaterecognitionlibrary/src/test/java/com/licenseplaterecognition/: ExampleUnitTest.kt
